<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        h1{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40;
            text-align: center;
        }
        span{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20;
        }
    </style>
</head>
<body>
    <h1>Pacman</h1>
    <span >Score:<span id="scoreCount">0</span></span>
    <canvas></canvas>
    <script src="./static/index.js"></script>
</body>
</html>


<!-- https://github.com/chriscourses/pacman/blob/main/index.js -->